{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/huang/stogl_workspace/ros_galactic_docker_ws/install/parameter_traits/include/**",
        "/home/huang/stogl_workspace/ros_galactic_docker_ws/install/rsl/include/**",
        "/home/huang/stogl_workspace/ros_galactic_docker_ws/install/tl_expected/include/**",
        "/home/huang/stogl_workspace/ros_galactic_docker_ws/install/tcb_span/include/**",
        "/home/huang/stogl_workspace/ros_galactic_docker_ws/install/diff_canopen_system/include/**",
        "/home/huang/stogl_workspace/ros_galactic_docker_ws/install/canopen_ros2_control/include/**",
        "/home/huang/stogl_workspace/ros_galactic_docker_ws/install/canopen_ros2_controllers/include/**",
        "/home/huang/stogl_workspace/ros_galactic_docker_ws/install/canopen_402_driver/include/**",
        "/home/huang/stogl_workspace/ros_galactic_docker_ws/install/canopen_proxy_driver/include/**",
        "/home/huang/stogl_workspace/ros_galactic_docker_ws/install/canopen_master_driver/include/**",
        "/home/huang/stogl_workspace/ros_galactic_docker_ws/install/canopen_base_driver/include/**",
        "/home/huang/stogl_workspace/ros_galactic_docker_ws/install/canopen_core/include/**",
        "/home/huang/stogl_workspace/ros_galactic_docker_ws/install/lely_core_libraries/include/**",
        "/home/huang/stogl_workspace/ros_galactic_docker_ws/install/canopen_interfaces/include/**",
        "/opt/ros/noetic/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}